# com.api.tika

./: pom.xml
logs/: pdfboxapi.logs
src/main/java/com/api/tika/: TikaApplication.java
src/main/java/com/api/tika/configs/: SwaggerConfig.java
src/main/java/com/api/tika/models/: BaseEntity.java
src/main/java/com/api/tika/models/USER/: Token.java  User.java
src/main/java/com/api/tika/models/roles/: Role.java
src/main/java/com/api/tika/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/api/tika/security/: ApplicationAuditAware.java  BeanConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/api/tika/: TikaApplicationTests.java
